This is a mix of escape sequences and stty settings.

The topleft coordinate for cursor moving is [1,1]

# some random sequences that can be used in scripts:
\\e[2J     \e[1mclear\e[0m the screen
\\e[\e[32mn\e[0m;\e[38;5;201mm\e[0mH   \e[1mmove\e[0m cursor to \e[38;5;201mm\e[0m'th column, \e[32mn\e[0m'th row (yes, Y comes first). Top-left is 1;1, but as the values default to 1
          \\e[H moves the cursor there. \\e[\e[38;5;201m5\e[0mH will move it to the 5th row (and 1st column), \\e[;\e[32m3\e[0mH to 3rd column (top row)
\\e[\e[32mn\e[0mA     \e[1mmove\e[0m cursor \e[32mn\e[0m places up
\\e[\e[32mn\e[0mB                ...down
\\e[\e[32mn\e[0mC          ...right
\\e[\e[32mn\e[0mD     and left.
...

To add:
- alternative buffer
- intercepting mouse events
- hide/show cursor
- dis/enable echoing input
- couple stty settings (raw, icanon, ..)
