Colors https://en.wikipedia.org/wiki/ANSI_escape_code#Colors

\\e === ESC
Sequence: \\e[<codes separated by ';'>m
Reset all: \\e[0m
0    reset
1    bold
4    underline
FG      BG
30	40	Black
31	41	Red
32	42	Green
33	43	Yellow
34	44	Blue
35	45	Magenta
36	46	Cyan
37	47	White

Example: $ echo -e "\\e[1;35;42m Bold magenta on green background \\e[0m"
Becomes: \e[1;35;42m Bold magenta on green background \e[0m
Apparently non-standard but widely supported, these are brighter background colors:
\e[30;100m100\e[0m\e[30;101m101\e[0m\e[30;102m102\e[0m\e[30;103m103\e[0m\e[30;104m104\e[0m\e[30;105m105\e[0m\e[30;106m106\e[0m\e[30;107m107\e[0m

216 colors:
  \\e[38;5;nm where n comes from a color table: https://en.wikipedia.org/wiki/ANSI_escape_code#8-bit
  \\e[48;5;nm for background

Millions of colors:
  \\e[38;2;r;g;b;m integer rgb values, foreground color
  \\e[48;2;r;g;b;m integer rgb values, background color

Surround the escape sequences with \[ ... \] to prevent their length from being counted in the prompt string length.
