ef () 
{ 
    if [[ -z $1 || "$1" == "-?" ]]; then
        echo "  ef will let you edit already defined functions, or executable *bash* scripts /somewhere/ in \$PATH.";
        echo "  Function changes will only remain during the session, scripts are overwritten.";
        echo "  Usage: ef <thing>";
        echo "  Try 'ef ef' :-)";
        return;
    fi;
    local t=$(type -t $1);
    if [[ $t != 'function' && $t != 'file' ]]; then
        if [[ -z $t ]]; then
            t='(none)';
        fi;
        echo "  '$1' is type: $t; I'm either unwilling or unable to edit that." 1>&2;
        return 1;
    fi;
    if [[ $t == 'function' ]]; then
        local func="# '$1' is a function, changes will only be valid for this session

$(type $1 | tail -n+2)";
    else
        local path="$(type -P $1)";
        local func="$(cat "$path")";
    fi;
    local tmp=$(mktemp);
    echo "$func" > $tmp;
    while true; do
        ${EDITOR:-nano} "$tmp";
        if [[ "$(cat "$tmp")" != "$func" ]]; then
            bash -n "$tmp";
            if [[ $? == 0 ]]; then
                if [[ -n $path ]]; then
                    echo \ \ Writing script to $path ...;
                    cat "$tmp" > "$path";
                else
                    echo \ \ Storing and sourcing function ...;
                    cat "$tmp" > ~/src/ef/$1;
                    . "$tmp";
                fi;
                break;
            else
                echo "  The shell did not approve of your modifications :-(";
                echo -n "  Edit again (y)? ";
                read a;
                if [[ "$a" != "y" ]]; then
                    break;
                fi;
            fi;
        else
            break;
        fi;
    done;
    rm $tmp
}
